<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	
	<mapID target="Overview" url="patternDiscovery.htm#Overview"/>
	<mapID target="Setting_parameters" url="patternDiscovery.htm#Setting_parameters"/>
	<mapID target="Run_Pattern_Discovery" url="patternDiscovery.htm#Run_Pattern_Discovery"/>
	<mapID target="Viewing_results" url="patternDiscovery.htm#Viewing_results"/>
	<mapID target="Adding_results_to_the_Projects_Folder" url="patternDiscovery.htm#Adding_results_to_the_Projects_Folder"/>
	<mapID target="Options_to_Save_or_Mask_Patterns" url="patternDiscovery.htm#Options_to_Save_or_Mask_Patterns"/>
	<mapID target="Notes_on_display_of_results" url="patternDiscovery.htm#Notes_on_display_of_results"/>
	<mapID target="Example_Pattern_Discovery_runs" url="patternDiscovery.htm#Example_Pattern_Discovery_runs"/>
	<mapID target="References" url="patternDiscovery.htm#References"/>

</map>
