
<project name="HierClusterService" basedir="." default="generate.service">

	<property name="service.name" value="HierClusterService" />
	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/${service.name}" />
	<property name="dest.dir.lib" value="${dest.dir}/lib" />
	<property environment="env" />
	<property name="axis2.home" value="${env.AXIS2_HOME}" />
	<property name="tomcat.dir" value="${env.CATALINA_HOME}" />
	<property name="repository.path" value="${tomcat.dir}\webapps\axis2\WEB-INF\services" />

	<path id="build.class.path">
		<fileset dir="${axis2.home}/lib">
			<include name="*.jar" />
		</fileset>
		 
	</path>

	<path id="client.class.path">
		<fileset dir="${axis2.home}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dest.dir.lib}">
			<include name="*.jar" />
		</fileset>

	</path>
	<target name="clean">
		<delete dir="${dest.dir}" />
		 
	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.classes}" />
		<mkdir dir="${dest.dir.classes}/META-INF" />
		<mkdir dir="${dest.dir.classes}/lib" />
	</target>

	<target name="generate.service" depends="clean,prepare">

		<copy file="src/META-INF/services.xml" tofile="${dest.dir.classes}/META-INF/services.xml" overwrite="true" />
		 
		 
		<javac srcdir="src" destdir="${dest.dir.classes}" includes="org/geworkbench/components/hierarchicalclustering/service/**,org/geworkbench/components/hierarchicalclustering/data/**">
			<classpath refid="build.class.path" />
		</javac>

		<jar basedir="${dest.dir.classes}" destfile="${dest.dir}/${service.name}.aar" />

		<copy file="${dest.dir}/${service.name}.aar" tofile="${repository.path}/${service.name}.aar" overwrite="true" />

	</target>
 
</project>
