<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	
	 	<mapID target="Overview" url="promoter.htm#Overview" />
		 <mapID target="JASPAR_CORE_database" url="promoter.htm#JASPAR_CORE_database" />
		 <mapID target="Working_with_the_Promoter_graphical_interface" url="promoter.htm#Working_with_the_Promoter_graphical_interface" />
		 <mapID target="Scan_Implementation" url="promoter.htm#Scan_Implementation" />
		 <mapID target="Example:_Running_and_viewing_a_scan" url="promoter.htm#Example:_Running_and_viewing_a_scan" />
		 <mapID target="References" url="promoter.htm#References" />
</map>

