<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

    <mapID target="overview" url="Normalizers Overview.htm"/>

    <mapID target="log.trans.norm" url="LogTrans Normalizer.htm"/>

    <mapID target="array.mean.norm" url="ArrayMean Normalizer.htm"/>

    <mapID target="marker.mean.norm" url="MarkerMean Normalizer.htm"/>

    <mapID target="mean.devi.norm" url="MeanDevi Normalizer.htm"/>

    <mapID target="min.value.norm" url="Threshold.HTML"/>

    <mapID target="mis.val.cal.norm" url="MisValCal Normalizer.htm"/>

    <mapID target="Housekeeping" url="Housekeeping.HTML"/>

    <mapID target="Quantile" url="Quantile.HTML"/>

</map>
