<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="Overview" url="sequenceRetriever.htm#Overview"/>
	<mapID target="Controls" url="sequenceRetriever.htm#Controls"/>
	<mapID target="Using_the_Sequence_Retriever" url="sequenceRetriever.htm#Using_the_Sequence_Retriever"/>
	<mapID target="Prerequisites" url="sequenceRetriever.htm#Prerequisites"/>
	<mapID target="Retrieving_Sequences" url="sequenceRetriever.htm#Retrieving_Sequences"/>
	<mapID target="Viewing_Sequences" url="sequenceRetriever.htm#Viewing_Sequences"/>
	<mapID target="Saving_Sequences_to_the_Project" url="sequenceRetriever.htm#Saving_Sequences_to_the_Project"/>
	<mapID target="Saving_sequences_to_an_external_FASTA_file" url="sequenceRetriever.htm#Saving_sequences_to_an_external_FASTA_file"/>

</map>

