<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="overview" url="blast.htm#Overview"/>
	<mapID target="NCBI_Documentation" url="blast.htm#NCBI_Documentation" />
	<mapID target="BLAST_job_setup" url="blast.htm#BLAST_job_setup"/>
	<mapID target="Parameters_-_Main" url="blast.htm#Parameters_-_Main"/>
	<mapID target="Algorithm_Parameters" url="blast.htm#Algorithm_Parameters"/>
	<mapID target="Analyze" url="blast.htm#Analyze"/>
	<mapID target="BLAST_results_viewer" url="blast.htm#BLAST_Results_Viewer"/>
	<mapID target="Controls" url="blast.htm#Controls" />
	<mapID target="Adding_selected_sequence_hits_to_the_project" url="blast.htm#Adding_selected_sequence_hits_to_the_project" />
	<mapID target="BLAST_example" url="blast.htm#Example:_Running_a_BLAST_search"/>

</map>

