<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="MINDy_Analysis" url="mindy.htm#MINDy_Analysis"/>
	<mapID target="Outline_of_MINDy_calculations" url="mindy.htm#Outline_of_MINDy_calculations"/>
	<mapID target="Prerequisites_for_MINDy_calculations" url="mindy.htm#Prerequisites_for_MINDy_calculations"/>
	
	<mapID target="Parameters_-_Main" url="mindy.htm#Parameters_-_Main"/>
	<mapID target="Parameters_-_Advanced" url="mindy.htm#Parameters_-_Advanced"/>
	<mapID target="Important_notes_on_the_calculation" url="mindy.htm#Important_notes_on_the_calculation"/>
	<mapID target="Services_.28Grid.29" url="mindy.htm#Services_.28Grid.29"/>
	<mapID target="Running_an_example_MINDy_Analysis" url="mindy.htm#Running_an_example_MINDy_Analysis"/>
	<mapID target="Viewing_MINDy_Results" url="mindy.htm#Viewing_MINDy_Results"/>
	<mapID target="Common_Features" url="mindy.htm#Common_Features"/>
	<mapID target="Modulator_tab" url="mindy.htm#Modulator_tab"/>
	<mapID target="Table" url="mindy.htm#Table"/>
	<mapID target="List" url="mindy.htm#List"/>
	<mapID target="Heat_Map" url="mindy.htm#Heat_Map"/>
	<mapID target="References" url="mindy.htm#References"/>
	

</map>

