# Localized texts for the Jmol popup menu.
# This is the default file.
# $Id: JmolPopupWords.properties,v 1.1 2008-02-19 16:22:48 wangm Exp $

# File How to (beginning) -----------------------------------------------------
# The howto can be found in ../Properties/Jmol.properties
# File How to (end) -----------------------------------------------------------

modelSetInfoMenu=No atoms loaded

selectMenu=Select

setSelectModeMenu=Set Select Mode
replace=Replace Selection
add=Add to Selection (OR)
narrow=Narrow Selection (AND)

selectAll=All
selectNone=None

elementsComputedMenu=Element

proteinMenu=Protein
allProtein=All
proteinBackbone=Backbone
proteinSideChains=Side Chains
polar=Polar Residues
nonpolar=Nonpolar Residues
positiveCharge=Basic Residues (+)
negativeCharge=Acidic Residues (-)
noCharge=Uncharged Residues
aaresiduesComputedMenu=By Residue Name

nucleicMenu=Nucleic
allNucleic=All
nucleicBackbone=Backbone
nucleicBases=Bases
atPairs=AT pairs
auPairs=AU pairs
gcPairs=GC pairs

heteroMenu=Hetero
allHetero=All
exceptSolvent=Except Solvent
exceptWater=Except Water

otherMenu=Other

byModelMenu=Model
allModels=All Models

byFrameMenu=Frame
allFrames=All Frames

invertSelection=Invert Selection
restrictToSelection=Display Selected Only
showSelectionsCheckbox = Show Selection Halos


renderMenu=Render

renderSchemeMenu=Scheme
renderCpkSpacefill=CPK Spacefill
renderBallAndStick=Ball and Stick
renderSticks=Sticks
renderWireframe=Wireframe
renderBackbone=Backbone

vectorMenu=Vectors
vectorOff=Off
vectorOn=On
vector3=3 pixels
vector005=0.05 \u00C5
vector01=0.1 \u00C5
vectorScale02=Scale 0.2
vectorScale05=Scale 0.5
vectorScale1=Scale 1
vectorScale2=Scale 2
vectorScale5=Scale 5

atomMenu=Atoms
atomNone=Off
atom15=15% vanderWaals
atom20=20% vanderWaals
atom25=25% vanderWaals
atom50=50% vanderWaals
atom75=75% vanderWaals
atom100=100% vanderWaals


bondMenu=Bonds
bondNone=Off
bondWireframe=On
bond100=0.10 \u00C5
bond150=0.15 \u00C5
bond200=0.20 \u00C5
bond250=0.25 \u00C5
bond300=0.30 \u00C5

hbondMenu=Hydrogen Bonds
hbondNone=Off
hbondWireframe=On
hbondSidechain=Set H-Bonds Side Chain
hbondBackbone=Set H-Bonds Backbone
hbond100=0.10 \u00C5
hbond150=0.15 \u00C5
hbond200=0.20 \u00C5
hbond250=0.25 \u00C5
hbond300=0.30 \u00C5

ssbondMenu=Disulfide Bonds
ssbondNone=Off
ssbondWireframe=On
ssbondSidechain=Set SS-Bonds Side Chain
ssbondBackbone=Set SS-Bonds Backbone
ssbond100=0.10 \u00C5
ssbond150=0.15 \u00C5
ssbond200=0.20 \u00C5
ssbond250=0.25 \u00C5
ssbond300=0.30 \u00C5

structureMenu=Structures
structureNone=Off
trace=Trace
cartoon=Cartoon
ribbons=Ribbons

labelMenu=Labels
labelNone=None
labelSymbol=With Element Symbol
labelName=With Atom Name
labelNumber=With Atom Number
labelPositionMenu=Position Label on Atom
labelCentered=Centered
labelUpperRight=Upper Right
labelLowerRight=Lower Right
labelUpperLeft=Upper Left
labelLowerLeft=Lower Left


colorMenu=Color

colorAtomMenu=Atoms
colorAtomSchemeMenu=By Scheme
colorAtomElement=Element (CPK)
colorAtomAminoAcids=Amino
colorAtomSecondaryStructure=Secondary Structure
colorAtomChain=Chain
colorAtomFormalCharge=Formal Charge
colorAtomPartialCharge=Partial Charge

colorAtomRedMenu=Red
colorAtomRed=Red
colorAtomCrimson=Crimson
colorAtomDarkRed=Dark Red
colorAtomFireBrick=Firebrick
colorAtomIndianRed=Indian Red
colorAtomDarkMagenta=Dark Magenta
colorAtomDarkSalmon=Dark Salmon
colorAtomLightSalmon=Light Salmon
colorAtomDeepPink=Deep Pink
colorAtomLightPink=Light Pink

colorAtomYellowMenu=Yellow
colorAtomYellow=Yellow
colorAtomGold=Gold
colorAtomGoldenrod=Goldenrod
colorAtomLemonChiffon=Lemon Chiffon
colorAtomYellowGreen=Yellow-Green

colorAtomGreenMenu=Green
colorAtomGreen=Green
colorAtomLime=Lime
colorAtomSeaGreen=Seagreen
colorAtomGreenBlue=Green-Blue
colorAtomSpringGreen=Spring Green

colorAtomBlueMenu=Blue
colorAtomBlue=Blue
colorAtomAqua=Aqua
colorAtomAzure=Azure
colorAtomCarolinaBlue=Carolina Blue
colorAtomCadetBlue=Cadet Blue
colorAtomCornflowerBlue=Cornflower
colorAtomDarkSlateBlue=Dark Slate Blue
colorAtomLightSteelBlue=Light Steel Blue

colorAtomWhite=White
colorAtomBlack=Black

colorBondMenu=Bonds
colorBondInherit=Inherit
colorBondBlack=Black
colorBondWhite=White
colorBondRed=Red
colorBondOrange=Orange
colorBondYellow=Yellow
colorBondGreen=Green
colorBondBlue=Blue
colorBondIndigo=Indigo
colorBondViolet=Violet
colorBondCyan=Cyan

colorHbondMenu=Hydrogen Bonds
colorHbondInherit=Inherit
colorHbondBlack=Black
colorHbondWhite=White
colorHbondRed=Red
colorHbondOrange=Orange
colorHbondYellow=Yellow
colorHbondGreen=Green
colorHbondBlue=Blue
colorHbondIndigo=Indigo
colorHbondViolet=Violet
colorHbondCyan=Cyan

colorSSbondMenu=Disulfide Bonds
colorSSbondInherit=Inherit
colorSSbondBlack=Black
colorSSbondWhite=White
colorSSbondRed=Red
colorSSbondOrange=Orange
colorSSbondYellow=Yellow
colorSSbondGreen=Green
colorSSbondBlue=Blue
colorSSbondIndigo=Indigo
colorSSbondViolet=Violet
colorSSbondCyan=Cyan

colorBackboneMenu=Backbone
colorBackboneInherit=Inherit
colorBackboneSchemeMenu=By Scheme
colorBackboneElement=Element (CPK)
colorBackboneAminoAcids=Amino
colorBackboneSecondaryStructure=Secondary Structure
colorBackboneChain=Chain
colorBackboneCharge=Charge
colorBackboneBlack=Black
colorBackboneWhite=White
colorBackboneRed=Red
colorBackboneOrange=Orange
colorBackboneYellow=Yellow
colorBackboneGreen=Green
colorBackboneBlue=Blue
colorBackboneIndigo=Indigo
colorBackboneViolet=Violet
colorBackboneCyan=Cyan

colorTraceMenu=Trace
colorTraceInherit=Inherit
colorTraceSchemeMenu=By Scheme
colorTraceElement=Element (CPK)
colorTraceAminoAcids=Amino
colorTraceSecondaryStructure=Secondary Structure
colorTraceChain=Chain
colorTraceCharge=Charge
colorTraceBlack=Black
colorTraceWhite=White
colorTraceRed=Red
colorTraceOrange=Orange
colorTraceYellow=Yellow
colorTraceGreen=Green
colorTraceBlue=Blue
colorTraceIndigo=Indigo
colorTraceViolet=Violet
colorTraceCyan=Cyan

colorCartoonMenu=Cartoon
colorCartoonInherit=Inherit
colorCartoonSchemeMenu=By Scheme
colorCartoonElement=Element (CPK)
colorCartoonAminoAcids=Amino
colorCartoonSecondaryStructure=Secondary Structure
colorCartoonChain=Chain
colorCartoonCharge=Charge
colorCartoonBlack=Black
colorCartoonWhite=White
colorCartoonRed=Red
colorCartoonOrange=Orange
colorCartoonYellow=Yellow
colorCartoonGreen=Green
colorCartoonBlue=Blue
colorCartoonIndigo=Indigo
colorCartoonViolet=Violet
colorCartoonCyan=Cyan

colorRibbonsMenu=Ribbons
colorRibbonsInherit=Inherit
colorRibbonsSchemeMenu=By Scheme
colorRibbonsElement=Element (CPK)
colorRibbonsAminoAcids=Amino
colorRibbonsSecondaryStructure=Secondary Structure
colorRibbonsChain=Chain
colorRibbonsCharge=Charge
colorRibbonsBlack=Black
colorRibbonsWhite=White
colorRibbonsRed=Red
colorRibbonsOrange=Orange
colorRibbonsYellow=Yellow
colorRibbonsGreen=Green
colorRibbonsBlue=Blue
colorRibbonsIndigo=Indigo
colorRibbonsViolet=Violet
colorRibbonsCyan=Cyan

colorLabelMenu=Labels
colorLabelInherit=Inherit
colorLabelBlack=Black
colorLabelWhite=White
colorLabelRed=Red
colorLabelOrange=Orange
colorLabelYellow=Yellow
colorLabelGreen=Green
colorLabelBlue=Blue
colorLabelIndigo=Indigo
colorLabelViolet=Violet
colorLabelCyan=Cyan

colorBackgroundMenu=Background
colorBackgroundBlack=Black
colorBackgroundWhite=White
colorBackgroundRed=Red
colorBackgroundOrange=Orange
colorBackgroundYellow=Yellow
colorBackgroundGreen=Green
colorBackgroundBlue=Blue
colorBackgroundIndigo=Indigo
colorBackgroundViolet=Violet
colorBackgroundCyan=Cyan

colorVectorMenu=Vectors
colorVectorInherit=Inherit
colorVectorBlack=Black
colorVectorWhite=White
colorVectorRed=Red
colorVectorOrange=Orange
colorVectorYellow=Yellow
colorVectorGreen=Green
colorVectorBlue=Blue
colorVectorIndigo=Indigo
colorVectorViolet=Violet
colorVectorCyan=Cyan

zoomMenu=Zoom
zoom50=50%
zoom100=100%
zoom150=150%
zoom200=200%
zoom400=400%
zoom800=800%
zoomIn=Zoom In
zoomOut=Zoom Out

spinMenu=Spin
spinOn=On
spinOff=Off
setSpinXMenu=Set X Rate
spinx0=0
spinx5=5
spinx10=10
spinx20=20
spinx30=30
spinx40=40
spinx50=50
setSpinYMenu=Set Y Rate
spiny0=0
spiny5=5
spiny10=10
spiny20=20
spiny30=30
spiny40=40
spiny50=50
setSpinZMenu=Set Z Rate
spinz0=0
spinz5=5
spinz10=10
spinz20=20
spinz30=30
spinz40=40
spinz50=50

setSpinFpsMenu=Set FPS
spinfps5=5
spinfps10=10
spinfps20=20
spinfps30=30
spinfps50=50


animateMenu=Animate
setAnimModeMenu=Animation Mode
OnceThrough=Play Once
play=Play
stop=Stop
nextframe=Next Frame
prevframe=Previous Frame
rewind=Rewind
revplay=Reverse Play
setAnimFpsMenu=Set FPS
animfps5=5
animfps10=10
animfps20=20
animfps30=30
animfps50=50

measurementsMenu=Measurements

distanceNanometers=Nanometers
distanceAngstroms=Angstroms
distancePicometers=Picometers

crystalMenu=Crystal
axesMenu=Axes
bbcageMenu=Boundbox
uccageMenu=Unitcell

axesOff=Hide
axesDotted=Dotted
axesByPixelMenu=Pixel Width
axesByAngstromMenu=Angstrom Width
colorAxesMenu=Color
axes1p=1 px
axes3p=3 px
axes5p=5 px
axes10p=10 px
axes10a=0.10 \u00C5
axes20a=0.20 \u00C5
axes25a=0.25 \u00C5
axes50a=0.50 \u00C5
axes100a=1.0 \u00C5
colorAxesGray=Gray
colorAxesSlateBlue=Slate Blue
colorAxesGold=Gold
colorAxesOrchid=Orchid

bbcageOff=Hide
bbcageDotted=Dotted
bbcageByPixelMenu=Pixel Width
bbcageByAngstromMenu=Angstrom Width
colorBbcageMenu=Color
bbcage1p=1 px
bbcage3p=3 px
bbcage5p=5 px
bbcage10p=10 px
bbcage10a=0.10 \u00C5
bbcage20a=0.20 \u00C5
bbcage25a=0.25 \u00C5
bbcage50a=0.50 \u00C5
bbcage100a=1.0 \u00C5
colorBbcageGray=Gray
colorBbcageSalmon=Salmon
colorBbcageOlive=Olive
colorBbcageMaroon=Maroon

uccageOff=Hide
uccageDotted=Dotted
uccageByPixelMenu=Pixel Width
uccageByAngstromMenu=Angstrom Width
colorUccageMenu=Color
uccage1p=1 px
uccage3p=3 px
uccage5p=5 px
uccage10p=10 px
uccage10a=0.10 \u00C5
uccage20a=0.20 \u00C5
uccage25a=0.25 \u00C5
uccage50a=0.50 \u00C5
uccage100a=1.0 \u00C5
colorUccageGray=Gray
colorUccageAquamarine=Aquamarine
colorUccageForestGreen=Forest Green
colorUccageHotPink=Hot Pink


optionsMenu=Options
orientationRasMolChimeCheckbox=Axes RasMol/Chime
wireframeRotationCheckbox=Wireframe Rotation
perspectiveDepthCheckbox=Perspective Depth
showHydrogensCheckbox = Show Hydrogens
showMeasurementsCheckbox = Show Measurements

testFlag1Checkbox=Test Flag 1
testFlag2Checkbox=Test Flag 2
testFlag3Checkbox=Test Flag 3

consoleMenu=Console...
consoleOn=Open
consoleOff=Close

aboutMenu=About Jmol
jmolUrl=www.jmol.org
