<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="Overview" url="colorMosaic.htm#Overview"/>
	<mapID target="Limitations" url="colorMosaic.htm#Limitations"/>
	<mapID target="Color_Mosaic_Controls" url="colorMosaic.htm#Color_Mosaic_Controls"/>        
	<mapID target="Mouse-click_actions" url="colorMosaic.htm#Mouse-click_actions"/>        
	<mapID target="Color_key" url="colorMosaic.htm#Color_key"/>   
</map>

