<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="Overview" url="ttest.htm#Overview"/>	
	<mapID target="t-Test_Parameters" url="ttest.htm#t-Test_Parameters"/>	
	<mapID target="Example" url="ttest.htm#Example"/>	
	<mapID target="t-Test_Results" url="ttest.htm#t-Test_Results"/>	
	<mapID target="Volcano_Plot_Visualizer" url="ttest.htm#Volcano_Plot_Visualizer"/>	
	<mapID target="Color_Mosaic_Visualizer" url="ttest.htm#Color_Mosaic_Visualizer"/>	

		
ttest
</map>

