<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="Overview" url="MasterRegulatorAnalysis.htm#Overview"/>
	<mapID target="Setting_up_an_MRA_run" url="MasterRegulatorAnalysis.htm#Setting_up_an_MRA_run"/>
	<mapID target="Working_with_and_viewing_the_analysis_results" url="MasterRegulatorAnalysis.htm#Working_with_and_viewing_the_analysis_results"/>
	<mapID target="Dataset_History" url="MasterRegulatorAnalysis.htm#Dataset_History"/>
	<mapID target="Example_of_running_MRA" url="MasterRegulatorAnalysis.htm#Example_of_running_MRA"/>
	<mapID target="References" url="MasterRegulatorAnalysis.htm#References"/>

</map>

