<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="overview" url="Filters Overview.htm"/>

	<mapID target="deviation.filter" url="Deviation Filter.htm"/>

	<mapID target="expr.threshold.filter" url="Expression Threshold.htm"/>

	<mapID target="missing.value.filter" url="MissingValue Filter.htm"/>

	<mapID target="single.value.filter" url="Affy Detection Filter.htm"/>

	<mapID target="Genepix Filter.filter" url="Genepix Filter.htm"/>

	<mapID target="two.channel.filter" url="Two Channel.htm"/>



</map>

