<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

    <mapID target="overview" url="Normalization.htm#Overview.htm"/>

	<mapID target="norm.config" url="Normalization.htm#Normalizer_Configuration"/>

	<mapID target="basic.controls" url="Normalization.htm#Basic_Controls"/>

    <mapID target="Housekeeping" url="Normalization.htm#Housekeeping_Genes_Normalizer"/>

    <mapID target="log.trans.norm" url="Normalization.htm#Log2_Transformation"/>

    <mapID target="marker.mean.norm" url="Normalization.htm#Marker_Centering_Normalizer"/>

    <mapID target="mean.devi.norm" url="Normalization.htm#Mean-Variance_Normalizer"/>

    <mapID target="array.mean.norm" url="Normalization.htm#Microarray_Centering_Normalizer"/>

    <mapID target="mis.val.calc.norm" url="Normalization.htm#Missing_Values_Normalizer"/>

    <mapID target="quantile.norm" url="Normalization.htm#Quantile_Normalizer"/>

    <mapID target="min.value.norm" url="Normalization.htm#Threshold_Normalizer"/>

</map>
