<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

    <mapID target="overview" url="Normalizers_Overview.htm"/>

    <mapID target="log.trans.norm" url="Log2_Transformation_Normalizer.HTML"/>

    <mapID target="array.mean.norm" url="NOT AVAIL/ArrayMean Normalizer.htm"/>

    <mapID target="marker.mean.norm" url="Marker-based_centering_normalizer.HTML"/>

    <mapID target="mean.devi.norm" url="NOT AVAIL/MeanDeviNormalizer.htm"/>

    <mapID target="min.value.norm" url="Threshold.HTML"/>

    <mapID target="mis.val.cal.norm" url="Missing_Value_Normalizer.htm"/>

    <mapID target="Housekeeping" url="Housekeeping_Gene_Normalization.htm"/>

    <mapID target="Quantile" url="Quantile.HTML"/>

</map>
