<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="Overview" url="skyBase.htm#Overview"/>
	<mapID target="SkyBase_Web_Version" url="skyBase.htm#SkyBase_Web_Version"/>
	<mapID target="SkyBase_in_geWorkbench" url="skyBase.htm#SkyBase_in_geWorkbench"/>
	<mapID target="Parameters" url="skyBase.htm#Parameters"/>
	<mapID target="Grid_Service" url="skyBase.htm#Grid_Service"/>
	<mapID target="Running_a_SkyBase_query" url="skyBase.htm#Running_a_SkyBase_query"/>
	<mapID target="Viewing_SkyBase_Results" url="skyBase.htm#Viewing_SkyBase_Results"/>
	<mapID target="References" url="skyBase.htm#References"/>

</map>

