<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="overview" url="anova.htm#Overview"/>
		<mapID target="Setting_up_an_ANOVA_run" url="anova.htm#Setting_up_an_ANOVA_run"/>
		<mapID target="Services" url="anova.htm#Services_.28Grid.29"/>
		<mapID target="Working_with_and_Viewing_ANOVA_Results" url="anova.htm#Working_with_and_Viewing_ANOVA_Results"/>
		<mapID target="Dataset_History" url="anova.htm#Dataset_History"/>
		<mapID target="Example_of_running_ANOVA" url="anova.htm#Example_of_running_ANOVA"/>
		<mapID target="References" url="anova.htm#References"/>

</map>

