# Copyright 2002-2003 The Jmol Development Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307  USA.


Title=Jmol
splash=Jmol_splash.jpg
ViewportBackingStore=true
icon=icon.jpg

#
# Menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit display view tools

#
# File menu
#
file=newwin open openurl recentFiles exportMenu print \
          - script - close exit
openImage=openButton.gif
openurlImage=openUrlButton.gif
exportMenu=export povray pdf
exportImage=exportButton.gif
povrayImage=povray.jpg
printImage=printButton.gif
exitImage=exitButton.gif

#
# Edit menu
#
edit=editSelectAllScript selectMenu - makecrystal - prefs

editSelectAllScript=select all

selectMenu=selectAllScript selectNoneScript selectHydrogenScript selectCarbonScript \
           selectNitrogenScript selectOxygenScript \
           selectPhosphorusScript selectSulphurScript - \
	   selectAminoScript selectNucleicScript \
	   selectHeteroScript selectWaterScript
           
selectNoneScript=select none
selectAllScript=select all
selectHydrogenScript=select hydrogen
selectCarbonScript=select carbon
selectNitrogenScript=select nitrogen
selectOxygenScript=select oxygen
selectPhosphorusScript=select phosphorus
selectSulphurScript=select sulphur

selectAminoScript = select amino
selectNucleicScript = select nucleic
selectHeteroScript = select hetero
selectWaterScript = select water

#
# Display menu
#
display=selectMenu atomMenu bondMenu labelMenu vectorMenu - zoomMenu \
             - perspectiveCheck axesCheck boundboxCheck \
             - hydrogensCheck vectorsCheck measurementsCheck

atomMenu=atomNoneScript atom15Script atom20Script atom25Script atom100Script
atomNoneScript=cpk off
atom15Script=cpk 15%
atom20Script=cpk 20%
atom25Script=cpk 25%
atom100Script=cpk on

bondMenu=bondNoneScript bondWireframeScript bond100Script bond150Script \
         bond200Script
bondNoneScript=wireframe off
bondWireframeScript=wireframe on
bond100Script=wireframe .1
bond150Script=wireframe .15
bond200Script=wireframe .2

labelMenu=labelNoneScript labelSymbolScript labelNameScript \
          labelNumberScript - \
	  labelCenteredScript labelUpperRightScript
labelNoneScript=label off
labelSymbolScript=label %e
labelNameScript=label %a
labelNumberScript=label %i
labelCenteredScript=set labeloffset 0 0
labelUpperRightScript=set labeloffset 4 4

vectorMenu=vectorOffScript vectorOnScript vector3Script vector005Script \
           vector01Script - \
           vectorScale02Script vectorScale05Script vectorScale1Script \
           vectorScale2Script vectorScale5Script 
vectorOffScript=vector off
vectorOnScript=vector on
vector3Script=vector 3
vector005Script=vector 0.05
vector01Script=vector 0.1
vectorScale02Script=vector scale 0.2
vectorScale05Script=vector scale 0.5
vectorScale1Script=vector scale 1
vectorScale2Script=vector scale 2
vectorScale5Script=vector scale 5

zoomMenu=zoom100Script zoom150Script zoom200Script zoom400Script zoom800Script
zoom100Script=zoom 100
zoom150Script=zoom 150
zoom200Script=zoom 200
zoom400Script=zoom 300
zoom800Script=zoom 800

#
# View menu
#
view=front top bottom right left transform - definecenter 
frontImage=frontButton.gif
topImage=topButton.gif
bottomImage=bottomButton.gif
rightImage=rightButton.gif
leftImage=leftButton.gif

#
# Tools menu
#
#tools=viewMeasurementTable animate vibrate graph chemicalShifts crystprop
tools=viewMeasurementTable distanceUnitsMenu animateMenu vibrateMenu atomsetchooser
viewMeasurementTableImage=rulerButton.gif
animateImage=animateButton.gif
vibrateImage=vibrateButton.gif
graphImage=graphButton.gif
crystpropImage=crystalButton.gif

#
# Distance Units Menu
#
distanceUnitsMenu=distanceNanometersScript distanceAngstromsScript \
                  distancePicometersScript
distanceNanometersScript=set measure nanometers
distanceAngstromsScript=set measure angstroms
distancePicometersScript=set measure picometers

#
# Animate menu
#
animateMenu=animateOnceScript animateLoopScript animatePalindromeScript \
            animateStopScript - \
            animateRewindScript animateNextScript animatePrevScript
animateOnceScript=frame 1; anim mode once; anim on
animateLoopScript=frame 1; anim mode loop; anim on
animatePalindromeScript=frame 1; anim mode palindrome; anim on
animateStopScript=anim off
animateRewindScript=frame 1
animateNextScript=frame next
animatePrevScript=frame prev

#
# Vibrate menu
#
vibrateMenu=vibrateStartScript vibrateStopScript - vibrateRewindScript vibrateNextScript vibratePrevScript
vibrateStartScript=frame 1; vibration on
vibrateStopScript=vibration off
vibrateRewindScript=frame 1
vibrateNextScript=frame next
vibratePrevScript=frame prev

#
# Help menu
#
help=about uguide whatsnew - console

#
# Toolbar
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#
toolbar=open - export povray print - - \
        rotate pick viewMeasurementTable - - home
viewMeasurementTableImage=rulerButton.gif
rotateImage=rotateButton.gif
rotateToggle=true
rotateToggleSelected=true
pickImage=pickButton.gif
pickToggle=true
homeImage=homeButton.gif

#
# AtomSetChooser
#
AtomSetChooser.rewindImage=rewButton.gif
AtomSetChooser.nextImage=nextButton.gif
AtomSetChooser.playImage=playButton.gif
AtomSetChooser.pauseImage=pauseButton.gif
AtomSetChooser.prevImage=prevButton.gif
AtomSetChooser.ffImage=ffButton.gif