<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="overview" url="Filtering.htm#Overview"/>

	<mapID target="filter.configuration" url="Filtering.htm#Filter_Configuration"/>

	<mapID target="basic.controls" url="Filtering.htm#Basic_Controls"/>

	<mapID target="single.value.filter" url="Filtering.htm#Affymetrix_Detection_Call_Filter"/>
	
	<mapID target="Coefficient_of_Variation_Filter" url="Filtering.htm#Coefficient_of_Variation_Filter"/>

	<mapID target="deviation.filter" url="Filtering.htm#Deviation_Filter"/>

	<mapID target="expr.threshold.filter" url="Filtering.htm#Expression_Threshold_Filter"/>

	<mapID target="two.channel.filter" url="Filtering.htm#GenePix_Expression_Threshold"/>

	<mapID target="Genepix.filter" url="Filtering.htm#GenePix_Flags_Filter"/>

	<mapID target="missing.value.filter" url="Filtering.htm#Missing_Values_Filter"/>


</map>

