# This file contains the structure of the popup menu
# *and* the script commands that are used. If you put
# the actual popup menu along side, then things become
# clear.

popupMenu=modelSetInfoMenu - selectMenu renderMenu labelMenu colorMenu - \
zoomMenu spinMenu animateMenu - \
measurementsMenu crystalMenu optionsMenu - consoleMenu - \
aboutMenu

selectMenu= selectAll selectNone - \
proteinMenu nucleicMenu heteroMenu otherMenu - \
elementsComputedMenu byModelMenu byFrameMenu - \
invertSelection restrictToSelection

selectAll=select all
selectNone=select none

proteinMenu=allProtein proteinBackbone proteinSideChains - \
polar nonpolar - \
positiveCharge negativeCharge noCharge - \
aaresiduesComputedMenu

allProtein = select protein
proteinBackbone=select protein and backbone
proteinSideChains=select protein and not backbone
polar=select protein and polar
nonpolar=select protein and not polar
positiveCharge=select protein and basic
negativeCharge=select protein and acidic
noCharge=select protein and not (acidic,basic)


nucleicMenu=allNucleic nucleicBackbone nucleicBases - \
DNA RNA - \
A C G T U - \
atPairs auPairs gcPairs
allNucleic = select nucleic
DNA=select dna
RNA=select rna
nucleicBackbone=select nucleic and backbone
nucleicBases=select nucleic and not backbone
atPairs=select a,t
gcPairs=select g,c
auPairs=select a,u
A=select a
C=select c
G=select g
T=select t
U=select u

heteroMenu=allHetero Solvent Water - \
exceptSolvent exceptWater - \
Ligand
allHetero = select hetero
Solvent=select solvent
Water = select water
exceptSolvent=select hetero and not solvent
exceptWater=select hetero and not water
Ligand=select ligand

otherMenu=Carbohydrate Lipid Other
Carbohydrate=select carbohydrate
Lipid=select lipid
Other=select not(hetero,protein,nucleic,carbohydrate,lipid)

byModelMenu=allModels
allModels=select all

byFrameMenu=allFrames
allFrames=select all

invertSelection=select not selected

restrictToSelection=restrict selected

setSelectModeMenu=replace add narrow
replace=#replace selected
add=#or selected
narrow=#and selected

renderMenu=renderSchemeMenu - atomMenu bondMenu hbondMenu ssbondMenu - \
           structureMenu - vectorMenu
renderSchemeMenu=renderCpkSpacefill renderBallAndStick \
                 renderSticks renderWireframe
renderCpkSpacefill=backbone off;wireframe off;spacefill 100%
renderBallAndStick=backbone off;spacefill 20%;wireframe 0.15
renderSticks=backbone off;spacefill off;wireframe 0.3
renderWireframe=backbone off;spacefill off;wireframe on
renderBackbone=spacefill off;wireframe off;backbone on

atomMenu=atomNone - \
atom15 atom20 atom25 atom50 atom75 atom100
atomNone=cpk off
atom15=cpk 15%
atom20=cpk 20%
atom25=cpk 25%
atom50=cpk 50%
atom75=cpk 75%
atom100=cpk on

bondMenu=bondNone bondWireframe - \
bond100 bond150 bond200 bond250 bond300

bondNone=wireframe off
bondWireframe=wireframe on
bond100=wireframe .1
bond150=wireframe .15
bond200=wireframe .2
bond250=wireframe .25
bond300=wireframe .3

hbondMenu=hbondNone hbondWireframe - \
hbondSidechain hbondBackbone - \
hbond100 hbond150 hbond200 hbond250 hbond300

hbondNone=hbonds off
hbondWireframe=hbonds on
hbondSidechain=set hbonds sidechain
hbondBackbone = set hbonds backbone
hbond100=hbonds .1
hbond150=hbonds .15
hbond200=hbonds .2
hbond250=hbonds .25
hbond300=hbonds .3

ssbondMenu=ssbondNone ssbondWireframe - \
ssbondSidechain ssbondBackbone - \
ssbond100 ssbond150 ssbond200 ssbond250 ssbond300

ssbondNone=ssbonds off
ssbondWireframe=ssbonds on
ssbondSidechain=set ssbonds sidechain
ssbondBackbone = set ssbonds backbone
ssbond100=ssbonds .1
ssbond150=ssbonds .15
ssbond200=ssbonds .2
ssbond250=ssbonds .25
ssbond300=ssbonds .3


structureMenu=structureNone - \
Backbone Trace Cartoon Ribbons
structureNone=cartoon off;ribbons off;trace off
Backbone=backbone 0.3
Trace=trace 0.3
Cartoon=cartoon on
Ribbons=ribbons on

vectorMenu=vectorOff vectorOn vector3 vector005 vector01 - \
           vectorScale02 vectorScale05 vectorScale1 vectorScale2 vectorScale5
vectorOff=vectors off
vectorOn=vectors on
vector3=vectors 3
vector005=vectors 0.05
vector01=vectors 0.1
vectorScale02=vector scale 0.2
vectorScale05=vector scale 0.5
vectorScale1=vector scale 1
vectorScale2=vector scale 2
vectorScale5=vector scale 5

labelMenu=labelNone - \
labelSymbol labelName labelNumber - \
labelPositionMenu

labelNone=label off
labelSymbol=label %e
labelName=label %a
labelNumber=label %i

labelPositionMenu=labelCentered labelUpperRight labelLowerRight labelUpperLeft labelLowerLeft
labelCentered=set labeloffset 0 0
labelUpperRight=set labeloffset 4 4
labelLowerRight=set labeloffset 4 -4
labelUpperLeft=set labeloffset -4 4
labelLowerLeft=set labeloffset -4 -4


colorMenu=colorAtomMenu colorBondMenu colorHbondMenu colorSSbondMenu - \
colorBackboneMenu colorTraceMenu colorCartoonMenu colorRibbonsMenu - \
colorLabelMenu colorBackgroundMenu - \
colorVectorMenu

colorAtomMenu=colorAtomSchemeMenu - \
colorAtomBlack colorAtomWhite - \
colorAtomRedMenu colorAtomYellowMenu colorAtomGreenMenu colorAtomBlueMenu

colorAtomSchemeMenu=colorAtomElement colorAtomAminoAcids colorAtomSecondaryStructure colorAtomChain colorAtomFormalCharge colorAtomPartialCharge
colorAtomElement=color atoms cpk
colorAtomAminoAcids=color atoms amino
colorAtomSecondaryStructure = color atoms structure
colorAtomChain=color atoms chain
colorAtomFormalCharge=color atoms formalCharge
colorAtomPartialCharge=color atoms partialCharge

colorAtomBlack=color black
colorAtomWhite=color white

colorAtomRedMenu=colorAtomRed colorAtomCrimson colorAtomDarkRed colorAtomFireBrick colorAtomIndianRed colorAtomDarkMagenta colorAtomDarkSalmon colorAtomLightSalmon colorAtomDeepPink colorAtomLightPink
colorAtomRed=color red
colorAtomCrimson=color crimson
colorAtomDarkRed=color darkred
colorAtomFireBrick=color firebrick
colorAtomIndianRed=color indianred
colorAtomDarkMagenta=color darkmagenta
colorAtomDarkSalmon=color darksalmon
colorAtomLightSalmon=color lightsalmon
colorAtomDeepPink=color deeppink
colorAtomLightPink=color lightpink

colorAtomYellowMenu=colorAtomYellow colorAtomGold colorAtomGoldenrod colorAtomLemonChiffon colorAtomYellowGreen
colorAtomYellow=color yellow
colorAtomGold=color gold
colorAtomGoldenrod=color goldenrod
colorAtomLemonChiffon=color lemonchiffon
colorAtomYellowGreen=color yellowgreen

colorAtomGreenMenu=colorAtomGreen colorAtomLime colorAtomSeaGreen colorAtomGreenBlue colorAtomSpringGreen
colorAtomGreen=color green
colorAtomLime=color lime
colorAtomSeaGreen=color seagreen
colorAtomGreenBlue=color greenblue
colorAtomSpringGreen=color springgreen

colorAtomBlueMenu=colorAtomBlue colorAtomAqua colorAtomAzure colorAtomCarolinaBlue colorAtomCadetBlue colorAtomCornflowerBlue colorAtomDarkSlateBlue colorAtomLightSteelBlue
colorAtomBlue=color blue
colorAtomAqua=color aqua
colorAtomAzure=color azure
colorAtomCarolinaBlue=color dodgerblue
colorAtomCadetBlue=color cadetblue
colorAtomCornflowerBlue=color cornflowerblue
colorAtomDarkSlateBlue=color darkslateblue
colorAtomLightSteelBlue=color lightsteelblue

colorBondMenu=colorBondInherit - \
colorBondBlack colorBondWhite colorBondCyan - \
colorBondRed colorBondOrange colorBondYellow colorBondGreen colorBondBlue colorBondIndigo colorBondViolet
colorBondInherit=color bonds none
colorBondRed=color bonds red
colorBondOrange=color bonds orange
colorBondYellow=color bonds yellow
colorBondGreen=color bonds green
colorBondBlue=color bonds blue
colorBondIndigo=color bonds indigo
colorBondViolet=color bonds violet
colorBondBlack=color bonds black
colorBondWhite=color bonds white
colorBondCyan=color bonds cyan

colorHbondMenu=colorHbondInherit - \
colorHbondBlack colorHbondWhite colorHbondCyan - \
colorHbondRed colorHbondOrange colorHbondYellow colorHbondGreen colorHbondBlue colorHbondIndigo colorHbondViolet
colorHbondInherit=color hbonds none
colorHbondRed=color hbonds red
colorHbondOrange=color hbonds orange
colorHbondYellow=color hbonds yellow
colorHbondGreen=color hbonds green
colorHbondBlue=color hbonds blue
colorHbondIndigo=color hbonds indigo
colorHbondViolet=color hbonds violet
colorHbondBlack=color hbonds black
colorHbondWhite=color hbonds white
colorHbondCyan=color hbonds cyan

colorSSbondMenu=colorSSbondInherit - \
colorSSbondBlack colorSSbondWhite colorSSbondCyan - \
colorSSbondRed colorSSbondOrange colorSSbondYellow colorSSbondGreen colorSSbondBlue colorSSbondIndigo colorSSbondViolet
colorSSbondInherit=color ssbonds none
colorSSbondRed=color ssbonds red
colorSSbondOrange=color ssbonds orange
colorSSbondYellow=color ssbonds yellow
colorSSbondGreen=color ssbonds green
colorSSbondBlue=color ssbonds blue
colorSSbondIndigo=color ssbonds indigo
colorSSbondViolet=color ssbonds violet
colorSSbondBlack=color ssbonds black
colorSSbondWhite=color ssbonds white
colorSSbondCyan=color ssbonds cyan


colorBackboneMenu=colorBackboneInherit colorBackboneSchemeMenu - \
colorBackboneBlack colorBackboneWhite colorBackboneCyan - \
colorBackboneRed colorBackboneOrange colorBackboneYellow colorBackboneGreen colorBackboneBlue colorBackboneIndigo colorBackboneViolet

colorBackboneInherit=color backbone none

colorBackboneSchemeMenu=colorBackboneElement colorBackboneAminoAcids colorBackboneSecondaryStructure colorBackboneChain colorBackboneCharge
colorBackboneElement=color backbone cpk
colorBackboneAminoAcids=color backbone amino
colorBackboneSecondaryStructure=color backbone structure
colorBackboneChain=color backbone chain
colorBackboneCharge=color backbone charge

colorBackboneBlack=color backbone black
colorBackboneWhite=color backbone white
colorBackboneRed=color backbone red
colorBackboneOrange=color backbone orange
colorBackboneYellow=color backbone yellow
colorBackboneGreen=color backbone green
colorBackboneBlue=color backbone blue
colorBackboneIndigo=color backbone indigo
colorBackboneViolet=color backbone violet
colorBackboneCyan=color backbone cyan

colorTraceMenu=colorTraceInherit colorTraceSchemeMenu - \
colorTraceBlack colorTraceWhite colorTraceCyan - \
colorTraceRed colorTraceOrange colorTraceYellow colorTraceGreen colorTraceBlue colorTraceIndigo colorTraceViolet

colorTraceInherit=color trace none

colorTraceSchemeMenu=colorTraceElement colorTraceAminoAcids colorTraceSecondaryStructure colorTraceChain colorTraceCharge
colorTraceElement=color trace cpk
colorTraceAminoAcids=color trace amino
colorTraceSecondaryStructure=color trace structure
colorTraceChain=color trace chain
colorTraceCharge=color trace charge

colorTraceBlack=color trace black
colorTraceWhite=color trace white
colorTraceRed=color trace red
colorTraceOrange=color trace orange
colorTraceYellow=color trace yellow
colorTraceGreen=color trace green
colorTraceBlue=color trace blue
colorTraceIndigo=color trace indigo
colorTraceViolet=color trace violet
colorTraceCyan=color trace cyan

colorCartoonMenu=colorCartoonInherit colorCartoonSchemeMenu - \
colorCartoonBlack colorCartoonWhite colorCartoonCyan - \
colorCartoonRed colorCartoonOrange colorCartoonYellow colorCartoonGreen colorCartoonBlue colorCartoonIndigo colorCartoonViolet

colorCartoonInherit=color cartoon none

colorCartoonSchemeMenu=colorCartoonElement colorCartoonAminoAcids colorCartoonSecondaryStructure colorCartoonChain colorCartoonCharge
colorCartoonElement=color cartoon cpk
colorCartoonAminoAcids=color cartoon amino
colorCartoonSecondaryStructure=color cartoon structure
colorCartoonChain=color cartoon chain
colorCartoonCharge=color cartoon charge

colorCartoonBlack=color cartoon black
colorCartoonWhite=color cartoon white
colorCartoonRed=color cartoon red
colorCartoonOrange=color cartoon orange
colorCartoonYellow=color cartoon yellow
colorCartoonGreen=color cartoon green
colorCartoonBlue=color cartoon blue
colorCartoonIndigo=color cartoon indigo
colorCartoonViolet=color cartoon violet
colorCartoonCyan=color cartoon cyan

colorRibbonsMenu=colorRibbonsInherit colorRibbonsSchemeMenu - \
colorRibbonsBlack colorRibbonsWhite colorRibbonsCyan - \
colorRibbonsRed colorRibbonsOrange colorRibbonsYellow colorRibbonsGreen colorRibbonsBlue colorRibbonsIndigo colorRibbonsViolet

colorRibbonsInherit=color ribbons none

colorRibbonsSchemeMenu=colorRibbonsElement colorRibbonsAminoAcids colorRibbonsSecondaryStructure colorRibbonsChain colorRibbonsCharge
colorRibbonsElement=color ribbons cpk
colorRibbonsAminoAcids=color ribbons amino
colorRibbonsSecondaryStructure=color ribbons structure
colorRibbonsChain=color ribbons chain
colorRibbonsCharge=color ribbons charge

colorRibbonsBlack=color ribbons black
colorRibbonsWhite=color ribbons white
colorRibbonsRed=color ribbons red
colorRibbonsOrange=color ribbons orange
colorRibbonsYellow=color ribbons yellow
colorRibbonsGreen=color ribbons green
colorRibbonsBlue=color ribbons blue
colorRibbonsIndigo=color ribbons indigo
colorRibbonsViolet=color ribbons violet
colorRibbonsCyan=color ribbons cyan

colorLabelMenu=colorLabelInherit - \
colorLabelBlack colorLabelWhite colorLabelCyan - \
colorLabelRed colorLabelOrange colorLabelYellow colorLabelGreen colorLabelBlue colorLabelIndigo colorLabelViolet

colorLabelInherit=color labels none
colorLabelBlack=color labels black
colorLabelWhite=color labels white
colorLabelRed=color labels red
colorLabelOrange=color labels orange
colorLabelYellow=color labels yellow
colorLabelGreen=color labels green
colorLabelBlue=color labels blue
colorLabelIndigo=color labels indigo
colorLabelViolet=color labels violet
colorLabelCyan=color labels cyan

colorBackgroundMenu=colorBackgroundBlack colorBackgroundWhite - \
colorBackgroundRed colorBackgroundOrange colorBackgroundYellow colorBackgroundGreen colorBackgroundBlue colorBackgroundIndigo colorBackgroundViolet
colorBackgroundBlack=background black
colorBackgroundWhite=background white
colorBackgroundRed=background red
colorBackgroundOrange=background orange
colorBackgroundYellow=background yellow
colorBackgroundGreen=background green
colorBackgroundBlue=background blue
colorBackgroundIndigo=background indigo
colorBackgroundViolet=background violet
colorBackgroundCyan=background cyan


colorVectorMenu=colorVectorInherit - \
colorVectorBlack colorVectorWhite colorVectorCyan - \
colorVectorRed colorVectorOrange colorVectorYellow colorVectorGreen colorVectorBlue colorVectorIndigo colorVectorViolet

colorVectorInherit=color vectors none
colorVectorBlack=color vectors black
colorVectorWhite=color vectors white
colorVectorRed=color vectors red
colorVectorOrange=color vectors orange
colorVectorYellow=color vectors yellow
colorVectorGreen=color vectors green
colorVectorBlue=color vectors blue
colorVectorIndigo=color vectors indigo
colorVectorViolet=color vectors violet
colorVectorCyan=color vectors cyan




zoomMenu=zoom50 zoom100 zoom150 zoom200 zoom400 zoom800 - \
zoomIn zoomOut
zoom50=zoom 50
zoom100=zoom 100
zoom150=zoom 150
zoom200=zoom 200
zoom400=zoom 300
zoom800=zoom 800
zoomIn=move 0 0 0 40 0 0 0 0 1
zoomOut=move 0 0 0 -40 0 0 0 0 1


spinMenu=spinOn spinOff - \
setSpinXMenu setSpinYMenu setSpinZMenu - \
setSpinFpsMenu

spinOn=spin on
spinOff=spin off

setSpinXMenu=spinx0 spinx5 spinx10 spinx20 spinx30 spinx40 spinx50
spinx0=set spin x 0
spinx5=set spin x 5
spinx10=set spin x 10
spinx20=set spin x 20
spinx30=set spin x 30
spinx40=set spin x 40
spinx50=set spin x 50

setSpinYMenu=spiny0 spiny5 spiny10 spiny20 spiny30 spiny40 spiny50
spiny0=set spin y 0
spiny5=set spin y 5
spiny10=set spin y 10
spiny20=set spin y 20
spiny30=set spin y 30
spiny40=set spin y 40
spiny50=set spin y 50

setSpinZMenu=spinz0 spinz5 spinz10 spinz20 spinz30 spinz40 spinz50
spinz0=set spin z 0
spinz5=set spin z 5
spinz10=set spin z 10
spinz20=set spin z 20
spinz30=set spin z 30
spinz40=set spin z 40
spinz50=set spin z 50

setSpinFpsMenu=spinfps5 spinfps10 spinfps20 spinfps30 spinfps50
spinfps5=set spin fps 5
spinfps10=set spin fps 10
spinfps20=set spin fps 20
spinfps30=set spin fps 30
spinfps50=set spin fps 50


animateMenu=setAnimModeMenu - \
play stop nextframe prevframe rewind - \
setAnimFpsMenu

setAnimModeMenu=OnceThrough Palindrome Loop
OnceThrough=anim mode once
Pallindrome=anim mode palindrome
Loop=anim mode loop
play=anim on
stop=anim off
nextframe=frame next
prevframe=frame prev
rewind=frame 1
setAnimFpsMenu=animfps5 animfps10 animfps20 animfps30 animfps50
animfps5=anim fps 5
animfps10=anim fps 10
animfps20=anim fps 20
animfps30=anim fps 30
animfps50=anim fps 50


measurementsMenu=distanceNanometers distanceAngstroms distancePicometers

distanceNanometers=set measure nanometers
distanceAngstroms=set measure angstroms
distancePicometers=set measure picometers

crystalMenu=axesMenu bbcageMenu uccageMenu

axesMenu=axesOff axesDotted axesByPixelMenu axesByAngstromMenu colorAxesMenu

axesOff=set axes off
axesDotted=set axes dotted

axesByPixelMenu=axes1p axes3p axes5p axes10p
axes1p=set axes on
axes3p=set axes 3
axes5p=set axes 5
axes10p=set axes 10

axesByAngstromMenu=axes10a axes20a axes25a axes50a axes100a
axes10a=set axes 0.1
axes20a=set axes 0.20
axes25a=set axes 0.25
axes50a=set axes 0.50
axes100a=set axes 1.0

colorAxesMenu=colorAxesGray colorAxesSlateBlue colorAxesGold colorAxesOrchid
colorAxesGray=color axes gray
colorAxesSlateBlue=color axes SlateBlue
colorAxesGold=color axes gold
colorAxesOrchid=color axes orchid


bbcageMenu=bbcageOff bbcageDotted bbcageByPixelMenu bbcageByAngstromMenu colorBbcageMenu

bbcageOff=set boundbox off
bbcageDotted=set boundbox dotted

bbcageByPixelMenu=bbcage1p bbcage3p bbcage5p bbcage10p
bbcage1p=set boundbox on
bbcage3p=set boundbox 3
bbcage5p=set boundbox 5
bbcage10p=set boundbox 10

bbcageByAngstromMenu=bbcage10a bbcage20a bbcage25a bbcage50a bbcage100a
bbcage10a=set boundbox 0.1
bbcage20a=set boundbox 0.20
bbcage25a=set boundbox 0.25
bbcage50a=set boundbox 0.50
bbcage100a=set boundbox 1.0

colorBbcageMenu=colorBbcageGray colorBbcageSalmon colorBbcageOlive colorBbcageMaroon
colorBbcageGray=color boundbox gray
colorBbcageSalmon=color boundbox salmon
colorBbcageOlive=color boundbox olive
colorBbcageMaroon=color boundbox maroon


uccageMenu=uccageOff uccageDotted uccageByPixelMenu uccageByAngstromMenu colorUccageMenu

uccageOff=set unitcell off
uccageDotted=set unitcell dotted

uccageByPixelMenu=uccage1p uccage3p uccage5p uccage10p
uccage1p=set unitcell on
uccage3p=set unitcell 3
uccage5p=set unitcell 5
uccage10p=set unitcell 10

uccageByAngstromMenu=uccage10a uccage20a uccage25a uccage50a uccage100a
uccage10a=set unitcell 0.1
uccage20a=set unitcell 0.20
uccage25a=set unitcell 0.25
uccage50a=set unitcell 0.50
uccage100a=set unitcell 1.0

colorUccageMenu=colorUccageGray colorUccageAquamarine colorUccageForestGreen colorUccageHotPink
colorUccageGray=color unitcell gray
colorUccageAquamarine=color unitcell aquamarine
colorUccageForestGreen=color unitcell forestgreen
colorUccageHotPink=color unitcell hotpink


optionsMenu=showSelectionsCheckbox showHydrogensCheckbox \
showMeasurementsCheckbox \
perspectiveDepthCheckbox - \
rasmolChimeCompatibility - \
rasmolColors jmolColors \
axesOrientationRasmolCheckbox zeroBasedXyzRasmolCheckbox

rasmolChimeCompatibility=set color rasmol; set zeroBasedXyzRasmol on; \
set axesOrientationRasmol on; select *; cpk off; wireframe on
rasmolColors=set color rasmol
jmolColors=set color jmol

consoleMenu=consoleOn consoleOff
consoleOn=console
consoleOff=console off

aboutMenu=jmolUrl
jmolUrl=http://www.jmol.org
