<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="Overview" url="goTermAnalysis.htm#Overview"/>
	<mapID target="Gene_Ontology_OBO_file_source" url="goTermAnalysis.htm#Gene_Ontology_OBO_file_source"/>
	<mapID target="Analysis_Component_GUI" url="goTermAnalysis.htm#Analysis_Component_GUI"/>
	<mapID target="Parameters" url="goTermAnalysis.htm#Parameters"/>
	<mapID target="Example" url="goTermAnalysis.htm#Example"/>
	<mapID target="Setup" url="goTermAnalysis.htm#Setup"/>
	<mapID target="Results" url="goTermAnalysis.htm#Results"/>
	<mapID target="References" url="goTermAnalysis.htm#References"/>

</map>

 