<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

		 <mapID target="overview" url="cytoscape.htm#Overview"/>
		 <mapID target="Text_Viewer_for_Large_Networks" url="cytoscape.htm#Text_Viewer_for_Large_Networks"/>
		 <mapID target="Gene_Level_Summarization_of_Networks" url="cytoscape.htm#Gene_Level_Summarization_of_Networks"/>
		 <mapID target="Layout_of_the_Cytoscape_component" url="cytoscape.htm#Layout_of_the_Cytoscape_component" />
		 <mapID target="Selecting_Nodes_and_Edges" url="cytoscape.htm#Selecting_Nodes_and_Edges" />
		 <mapID target="Options_for_selected_nodes" url="cytoscape.htm#Options_for_selected_nodes" />
		 <mapID target="Projecting_marker_sets_onto_Cytoscape" url="cytoscape.htm#Projecting_marker_sets_onto_Cytoscape" />
		 <mapID target="Altering_the_view_in_Cytoscape" url="cytoscape.htm#Altering_the_view_in_Cytoscape" />
		 <mapID target="Network_commands" url="cytoscape.htm#Network_commands" />
		 <mapID target="Edges_colored_by_interaction_type" url="cytoscape.htm#Edges_colored_by_interaction_type" />
		 <mapID target="geWorkbench_Network_Operations" url="cytoscape.htm#geWorkbench_Network_Operations"/>
		 <mapID target="Cytoscape_VizMapper_tab_-_set_shapes_and_color" url="cytoscape.htm#Cytoscape_VizMapper_tab_-_set_shapes_and_color" />
		 <mapID target="References" url="cytoscape.htm#References" />
	
</map>

