<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID target="Overview" url="CNKB.htm#Overview"/>
	<mapID target="Requirements" url="CNKB.htm#Requirements"/>
	<mapID target="The_CNKB_graphical_interface" url="CNKB.htm#The_CNKB_graphical_interface"/>
	<mapID target="Working_with_the_CNKB_graphical_interface" url="CNKB.htm#Working_with_the_CNKB_graphical_interface"/>
		<mapID target="Activated_Marker_List" url="CNKB.htm#Activated_Marker_List"/>
		<mapID target="Selected_Marker_List" url="CNKB.htm#Selected_Marker_List"/>
		<mapID target="Preferences" url="CNKB.htm#Preferences"/>
		<mapID target="Throttle_Graph" url="CNKB.htm#Throttle_Graph"/>
	<mapID target="Example_-_Creating_an_interaction_network_and_viewing_it_in_Cytoscape" url="CNKB.htm#Example_-_Creating_an_interaction_network_and_viewing_it_in_Cytoscape"/>
	<mapID target="Data_Sources" url="CNKB.htm#Data_Sources"/>
	<mapID target="References" url="CNKB.htm#References"/>
</map>
