<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID target="Overview" url="CNKB.htm#Overview"/>
	<mapID target="The_CNKB_graphical_interface" url="CNKB.htm#The_CNKB_graphical_interface"/>
	<mapID target="Working_with_the_CNKB_graphical_interface" url="CNKB.htm#Working_with_the_CNKB_graphical_interface"/>
	<mapID target="Example_-_Creating_an_interaction_network_and_viewing_it_in_Cytoscape" url="CNKB.htm#Example_-_Creating_an_interaction_network_and_viewing_it_in_Cytoscape"/>
	<mapID target="Appendix_-_Data_Sources" url="CNKB.htm#Appendix_-_Data_Sources"/>
	<mapID target="References" url="CNKB.htm#References"/>
</map>
